<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {
            color: blue;
        }

        div {
            margin: 1rem;
        }

        #primeira-div {
            color: white;
            background-color: red;
            padding: 1rem;

        }

        .container {
            border: 1px solid burlywood;
            box-shadow: .3rem .3rem .2rem .01rem;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }

        .item {
            color: #e2d134;
            background-color: #000000;
            padding: 1rem;
            width: 6rem;
            border-radius: .5rem;
            img{
                width: 100px;
            

            }
        }
    </style>
</head>

<body>
    <p style="color: red;">
        Isto é um parágrafo.
    </p>

    <div id="primeira-div">
        Isto é uma DIV.
    </div>
    <div class="container">
        <div class="item"><img src="https://midias.imagemfilmes.com.br/capas/a21efa2b-e426-48aa-9486-ed86647b4302_m.jpg?2025-01-28T18:04:40.158679" alt=""></div>
        <div class="item"><img src="https://midias.imagemfilmes.com.br/capas/c78d8546-4f6d-4d6c-9daf-ceced978cb69_m.jpg?2024-05-27T14:48:07.183815" alt=""></div>
        <div class="item"><img src="https://midias.imagemfilmes.com.br/capas/9030fd55-c808-4765-ba1a-30d8970059c5_m.jpg?2025-02-11T18:18:23.649762" alt="""></div>
        <div class="item"><img src="https://midias.imagemfilmes.com.br/capas/ae88f785-79e3-4a1f-87d5-cf30ab47f34f_m.jpg?2023-04-03T11:15:26.660989" alt=""></div>>
        <div class="item"><img src="https://midias.imagemfilmes.com.br/capas/6c3f7164-3d86-4a70-9f71-00940d94ddc8_m.jpg?2019-11-05T09:55:58.577098" alt=""></div>
        <div class="item"><img src="https://midias.imagemfilmes.com.br/capas/d741ea61-7306-4e20-a2fe-af893114bb3a_m.jpg?2019-06-17T15:54:41.330753" alt=""></div>

    </div>




</body>

</html>